<sync rows="700">
	<tracks>
		<track name="foo"/>
		<track name="frameLimit">
			<key row="0" value="0.3" interpolation="0"/>
		</track>
		<track name="frameShape">
			<key row="0" value="30" interpolation="2"/>
			<key row="56" value="0.5" interpolation="0"/>
		</track>
		<track name="frameSharpness">
			<key row="0" value="3" interpolation="0"/>
		</track>
		<track name="strp_cnt">
			<key row="0" value="0" interpolation="0"/>
			<key row="536" value="256" interpolation="2"/>
			<key row="577" value="8" interpolation="0"/>
		</track>
		<track name="strp_trnsinst">
			<key row="0" value="0" interpolation="0"/>
			<key row="536" value="0.3" interpolation="2"/>
			<key row="577" value="1" interpolation="0"/>
		</track>
		<track name="tv_artifacts">
			<key row="0" value="1" interpolation="0"/>
			<key row="32" value="0" interpolation="0"/>
			<key row="56" value="0" interpolation="0"/>
			<key row="536" value="3" interpolation="0"/>
		</track>
		<track name="noisemix">
			<key row="0" value="0.4" interpolation="2"/>
			<key row="32" value="0.2" interpolation="0"/>
			<key row="536" value="0.2" interpolation="2"/>
			<key row="576" value="0.8" interpolation="0"/>
			<key row="577" value="0" interpolation="0"/>
		</track>
		<track name="toblack">
			<key row="0" value="1" interpolation="2"/>
			<key row="32" value="0" interpolation="0"/>
			<key row="536" value="0" interpolation="2"/>
			<key row="577" value="1" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
