<sync rows="377">
	<tracks>
		<track name="textwrite">
			<key row="0" value="700" interpolation="2"/>
			<key row="24" value="90" interpolation="0"/>
			<key row="56" value="90" interpolation="2"/>
			<key row="80" value="-600" interpolation="0"/>
			<key row="96" value="700" interpolation="2"/>
			<key row="120" value="90" interpolation="0"/>
			<key row="160" value="90" interpolation="2"/>
			<key row="184" value="-600" interpolation="0"/>
			<key row="200" value="700" interpolation="2"/>
			<key row="224" value="90" interpolation="0"/>
			<key row="256" value="90" interpolation="2"/>
			<key row="280" value="-600" interpolation="0"/>
			<key row="296" value="700" interpolation="2"/>
			<key row="320" value="30" interpolation="0"/>
			<key row="352" value="30" interpolation="2"/>
			<key row="376" value="-800" interpolation="0"/>
		</track>
		<track name="pagewrite">
			<key row="0" value="1" interpolation="0"/>
			<key row="96" value="2" interpolation="0"/>
			<key row="200" value="3" interpolation="0"/>
			<key row="296" value="4" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
