//--------------------------------------------------------------------------//
// iq / rgba  .  tiny codes  .  2008                                        //
//--------------------------------------------------------------------------//

static const char fsh_rayt[] = \
	"uniform vec4 fpar;"
	"float n(vec3 v)"
	"{"
	"float n=sin(v.x)+cos(v.y*1.5)+sin(v.z)+sin(v.y*20.)*.05,s=sin(v.y)*sin(v.y*.2),r=sin(v.x-v.y);"
	"return n+s-r;"
	"}"
	"float s(vec3 v)"
	"{"
	"float n=(sin(v.x)+v.y*.25)*.35;"
	"v=vec3(cos(n)*v.x-sin(n)-v.y,sin(n)*v.x+cos(n)*v.x,v.z);"
	"return dot(cos(v)*cos(v),vec3(1))-1.2;"
	"}"
	"float n(float v,float n)"
	"{"
	"return max(v,n);"
	"}"
	"float v(vec3 v)"
	"{"
	"return n(n(v),s(v));"
	"}"
	"vec3 e(vec3 n)"
	"{"
	"vec3 r=vec3(.01,0,0);"
	"return normalize(vec3(v(n+r.xyy),v(n+r.yxy),v(n+r.yyx)));"
	"}"
	"void main()"
	"{"
	"vec2 n=-1.+2.*gl_FragCoord.xy/fpar.yz;"
	"n.x*=fpar.y/fpar.z;"
	"vec4 r=vec4(0.);"
	"vec3 s=vec3(.5,.5,fpar.x),f=normalize(vec3(n.x*1.6,n.y,1.)),x=s,z;"
	"float y=0.;"
	"for(int m=0;m<128;m++)"
	"y=v(x),x+=y*f;"
	"z=x;"
	"float m=length(x-s)*.02;"
	"vec4 c=vec4(m)*vec4(1.,.76,.55,1.);"
	"gl_FragColor=vec4(c.xyz,1.);"
	"}";

