<sync rows="1">
	<tracks>
		<track name="sshape_a">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="sshape_b">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="sshape_m">
			<key row="0" value="20" interpolation="0"/>
		</track>
		<track name="sshape_n1">
			<key row="0" value="20" interpolation="0"/>
		</track>
		<track name="sshape_n2">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="sshape_n3">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="lightbright">
			<key row="0" value="1" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
