<sync rows="1024">
	<tracks>
		<track name="frameLimit">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="frameShape">
			<key row="0" value="0.6" interpolation="0"/>
		</track>
		<track name="strp_cnt">
			<key row="0" value="64" interpolation="2"/>
			<key row="8" value="32" interpolation="0"/>
		</track>
		<track name="strp_trnsinst">
			<key row="0" value="1" interpolation="2"/>
			<key row="8" value="0.22" interpolation="0"/>
			<key row="20" value="0.22" interpolation="2"/>
			<key row="32" value="0" interpolation="0"/>
		</track>
		<track name="toblack">
			<key row="0" value="0" interpolation="0"/>
			<key row="80" value="0" interpolation="2"/>
			<key row="96" value="1" interpolation="0"/>
			<key row="112" value="0" interpolation="0"/>
		</track>
		<track name="noisemix">
			<key row="0" value="1" interpolation="2"/>
			<key row="16" value="0.65" interpolation="0"/>
			<key row="40" value="0.65" interpolation="2"/>
			<key row="56" value="0" interpolation="0"/>
			<key row="456" value="0" interpolation="2"/>
			<key row="464" value="0.35" interpolation="0"/>
			<key row="488" value="0.35" interpolation="2"/>
			<key row="496" value="0" interpolation="0"/>
		</track>
		<track name="frameSharpness">
			<key row="0" value="3" interpolation="0"/>
		</track>
		<track name="mainysize">
			<key row="112" value="0" interpolation="2"/>
			<key row="128" value="720" interpolation="0"/>
			<key row="456" value="720" interpolation="2"/>
			<key row="472" value="0" interpolation="0"/>
			<key row="488" value="0" interpolation="2"/>
			<key row="504" value="720" interpolation="0"/>
		</track>
		<track name="mainlogoy"/>
		<track name="scene_number">
			<key row="0" value="0" interpolation="0"/>
			<key row="112" value="1" interpolation="0"/>
			<key row="488" value="2" interpolation="0"/>
		</track>
		<track name="tv_artifacts">
			<key row="0" value="1" interpolation="0"/>
			<key row="24" value="0" interpolation="0"/>
			<key row="456" value="1" interpolation="0"/>
			<key row="496" value="0" interpolation="0"/>
		</track>
		<track name="camx"/>
		<track name="camy">
			<key row="0" value="1.5" interpolation="0"/>
			<key row="208" value="1.5" interpolation="2"/>
			<key row="232" value="2" interpolation="0"/>
		</track>
		<track name="camz"/>
		<track name="sc1_mengertweak1">
			<key row="128" value="0.25" interpolation="0"/>
			<key row="152" value="0.25" interpolation="2"/>
			<key row="176" value="0.5" interpolation="0"/>
			<key row="288" value="0.55" interpolation="2"/>
			<key row="312" value="0.35" interpolation="0"/>
		</track>
		<track name="sc1_mengertweak2">
			<key row="128" value="1.5" interpolation="0"/>
			<key row="152" value="1.5" interpolation="2"/>
			<key row="176" value="1.7" interpolation="0"/>
			<key row="224" value="1.7" interpolation="2"/>
			<key row="240" value="2" interpolation="0"/>
			<key row="280" value="2" interpolation="1"/>
			<key row="300" value="2.5" interpolation="0"/>
			<key row="360" value="2.5" interpolation="2"/>
			<key row="392" value="1.7" interpolation="0"/>
			<key row="416" value="1.7" interpolation="1"/>
			<key row="440" value="1.5" interpolation="0"/>
		</track>
		<track name="sc1_mengertweak3">
			<key row="128" value="1.5" interpolation="0"/>
			<key row="152" value="1.5" interpolation="2"/>
			<key row="176" value="1.7" interpolation="0"/>
			<key row="224" value="1.7" interpolation="2"/>
			<key row="240" value="2" interpolation="0"/>
			<key row="280" value="2" interpolation="1"/>
			<key row="300" value="2.5" interpolation="0"/>
			<key row="360" value="2.5" interpolation="2"/>
			<key row="392" value="1.7" interpolation="0"/>
			<key row="416" value="1.7" interpolation="1"/>
			<key row="440" value="1.5" interpolation="0"/>
		</track>
		<track name="speed">
			<key row="0" value="0.05" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
