kkrunchy 0.23 alpha 2 >> pack ratio report

Functions by packed size:
    0.00/     125: _hvl_GenPanningTables                              hvl_replay.obj
    0.00/      42: _hvl_GenSawtooth                                   hvl_replay.obj
    0.00/     115: _hvl_GenTriangle                                   hvl_replay.obj
    0.00/      73: _hvl_GenSquare                                     hvl_replay.obj
    0.00/      32: _clipshifted8                                      hvl_replay.obj
    0.00/     302: _hvl_GenFilterWaves                                hvl_replay.obj
    0.00/      83: _hvl_GenWhiteNoise                                 hvl_replay.obj
    0.00/     503: _hvl_reset_some_stuff                              hvl_replay.obj
    0.00/     389: _hvl_InitSubsong                                   hvl_replay.obj
    0.00/     205: _hvl_InitReplayer                                  hvl_replay.obj
    0.00/    1928: _hvl_load_ahx                                      hvl_replay.obj
    0.00/    2069: _hvl_LoadTune                                      hvl_replay.obj
    0.00/      17: _hvl_FreeTune                                      hvl_replay.obj
    0.00/     413: _hvl_process_stepfx_1                              hvl_replay.obj
    0.00/     124: _hvl_process_stepfx_2                              hvl_replay.obj
    0.00/     398: _hvl_process_stepfx_3                              hvl_replay.obj
    0.00/    1037: _hvl_process_step                                  hvl_replay.obj
    0.00/     695: _hvl_plist_command_parse                           hvl_replay.obj
    0.00/    2064: _hvl_process_frame                                 hvl_replay.obj
    0.00/     397: _hvl_set_audio                                     hvl_replay.obj
    0.00/     590: _hvl_play_irq                                      hvl_replay.obj
    0.00/     615: _hvl_mixchunk                                      hvl_replay.obj
    0.00/      93: _hvl_DecodeFrame                                   hvl_replay.obj
    0.00/      29: start_mem                                          intro.obj
    0.00/      24: stdio_read                                         intro.obj
    0.00/      21: stdio_skip                                         intro.obj
    0.00/       9: stdio_eof                                          intro.obj
    0.00/      13: stbi_rewind                                        intro.obj
    0.00/       6: _stbi_failure_reason                               intro.obj
    0.00/       8: e                                                  intro.obj
    0.00/       9: _stbi_image_free                                   intro.obj
    0.00/      60: refill_buffer                                      intro.obj
    0.00/      52: get8                                               intro.obj
    0.00/      47: get8u                                              intro.obj
    0.00/      54: skip                                               intro.obj
    0.00/     125: getn                                               intro.obj
    0.00/     108: get16                                              intro.obj
    0.00/      30: get32                                              intro.obj
    0.00/      20: compute_y                                          intro.obj
    0.00/     745: convert_format                                     intro.obj
    0.00/      75: bitreverse16                                       intro.obj
    0.00/      87: bit_reverse                                        intro.obj
    0.00/     466: zbuild_huffman                                     intro.obj
    0.00/      17: zget8                                              intro.obj
    0.00/      50: fill_bits                                          intro.obj
    0.00/      36: zreceive                                           intro.obj
    0.00/     217: zhuffman_decode                                    intro.obj
    0.00/      89: expand                                             intro.obj
    0.00/     719: parse_huffman_block                                intro.obj
    0.00/     701: compute_huffman_codes                              intro.obj
    0.00/     231: parse_uncompressed_block                           intro.obj
    0.00/     113: parse_zlib_header                                  intro.obj
    0.00/      79: init_defaults                                      intro.obj
    0.00/     240: parse_zlib                                         intro.obj
    0.00/      31: do_zlib                                            intro.obj
    0.00/     398: _stbi_zlib_decode_malloc_guesssize                 intro.obj
    0.00/      27: _stbi_zlib_decode_malloc                           intro.obj
    0.00/     112: stbi_zlib_decode_malloc_guesssize_headerflag       intro.obj
    0.00/     354: _stbi_zlib_decode_buffer                           intro.obj
    0.00/     138: _stbi_zlib_decode_noheader_malloc                  intro.obj
    0.00/      95: _stbi_zlib_decode_noheader_buffer                  intro.obj
    0.00/      31: get_chunk_header                                   intro.obj
    0.00/      87: check_png_header                                   intro.obj
    0.00/      75: paeth                                              intro.obj
    0.00/    1735: create_png_image_raw                               intro.obj
    0.00/     565: create_png_image                                   intro.obj
    0.00/      84: compute_transparency                               intro.obj
    0.00/     197: expand_palette                                     intro.obj
    0.00/      13: _stbi_set_unpremultiply_on_load                    intro.obj
    0.00/      13: _stbi_convert_iphone_png_to_rgb                    intro.obj
    0.00/     165: stbi_de_iphone                                     intro.obj
    0.00/    1860: parse_png_file                                     intro.obj
    0.00/     170: do_png                                             intro.obj
    0.00/      36: stbi_png_load                                      intro.obj
    0.00/      20: stbi_png_test                                      intro.obj
    0.00/      82: stbi_png_info_raw                                  intro.obj
    0.00/      23: stbi_png_info                                      intro.obj
    0.00/      44: stbi_info_main                                     intro.obj
    0.00/      65: _stbi_info_from_memory                             intro.obj
    0.00/     375: rotozoom                                           intro.obj
    0.00/     135: flip                                               intro.obj
    0.00/       1: scene1_free                                        intro.obj
    0.00/       1: logo_init                                          intro.obj
    0.00/     523: draw_sprite_dir_x                                  intro.obj
    0.00/     523: draw_sprite_dir_y                                  intro.obj
    0.00/      74: logo_draw                                          intro.obj
    0.00/     103: make_texture                                       intro.obj
    0.00/     161: lissajous                                          intro.obj
    0.00/     265: draw_rotozoomer                                    intro.obj
    0.00/      48: ftoi                                               intro.obj
    0.00/     366: drawSideTex                                        intro.obj
    0.00/      95: twisty                                             intro.obj
    0.00/     379: barTwister                                         intro.obj
    0.00/     302: draw_twister                                       intro.obj
    0.00/       5: scene1_render                                      intro.obj
    0.00/      13: fontwriter_save                                    intro.obj
    0.00/      96: gettablepos                                        intro.obj
    0.00/     389: Print                                              intro.obj
    0.00/     121: fontwrite_write                                    intro.obj
    0.00/     186: fontwrite                                          intro.obj
    0.00/     547: AudioThread                                        intro.obj
    0.00/     583: glenz_side                                         intro.obj
    0.00/     511: gen_glenz                                          intro.obj
    0.00/     314: draw_glenz                                         intro.obj
    0.00/      34: intro_end                                          intro.obj
    0.00/    1154: render_cube                                        intro.obj
    0.00/     703: intro_do                                           intro.obj
    0.00/      46: start_callbacks                                    intro.obj
    0.00/      10: start_file                                         intro.obj
    0.00/      54: stbi_load_main                                     intro.obj
    0.00/      56: _stbi_load_from_file                               intro.obj
    0.00/      66: _stbi_load_from_memory                             intro.obj
    0.00/      54: _stbi_load_from_callbacks                          intro.obj
    0.00/      84: _stbi_info_from_file                               intro.obj
    0.00/      53: _stbi_info_from_callbacks                          intro.obj
    0.00/     746: scene1_init                                        intro.obj
    0.00/     218: fontwriter_init                                    intro.obj
    0.00/     322: intro_init                                         intro.obj
    0.00/      73: _stbi_load                                         intro.obj
    0.00/      70: _stbi_info                                         intro.obj
    0.00/      32: sprite2::`scalar deleting destructor'              intro.obj
    0.00/      85: sprite2::sprite2                                   sprite.obj
    0.00/     786: sprite2::render                                    sprite.obj
    0.00/      71: _sync_data_deinit                                  data.obj
    0.00/      72: _sync_create_track                                 data.obj
    0.00/      81: _sync_find_track                                   device.obj
    0.00/      75: _sync_track_path                                   device.obj
    0.00/      28: _sync_set_io_cb                                    device.obj
    0.00/      80: _sync_create_device                                device.obj
    0.00/      35: _sync_destroy_device                               device.obj
    0.00/     175: _get_track_data                                    device.obj
    0.00/      62: _sync_get_track                                    device.obj
    0.00/      39: _mopen                                             device.obj
    0.00/      17: _mclose                                            device.obj
    0.00/     100: _mread                                             device.obj
    0.00/     172: _get_track_data_mem                                device.obj
    0.00/      66: _sync_get_track_mem                                device.obj
    0.00/      41: _key_linear                                        track.obj
    0.00/      57: _key_smooth                                        track.obj
    0.00/      52: _key_ramp                                          track.obj
    0.00/      63: _sync_find_key                                     track.obj
    0.00/      29: _key_idx_floor                                     track.obj
    0.00/     154: _sync_get_val                                      track.obj
    0.00/      25: rand_range                                         msys.obj
    0.00/      40: rand_rangef                                        msys.obj
    0.00/      12: msys_init                                          msys.obj
    0.00/       1: msys_end                                           msys.obj
    0.00/     103: GetTime                                            msys.obj
    0.00/      67: msys_glextInit                                     msys_glext.obj
    0.00/     138: BeginOrtho2D                                       msys_glext.obj
    0.00/      86: BeginOrtho2D                                       msys_glext.obj
    0.00/     152: GetWorldCoords                                     msys_glext.obj
    0.00/     155: GetScreenCoords                                    msys_glext.obj
    0.00/      92: BeginPerspective                                   msys_glext.obj
    0.00/      35: EndProjection                                      msys_glext.obj
    0.00/     114: Resize                                             msys_glext.obj
    0.00/     426: draw_sprite                                        msys_glext.obj
    0.00/     277: loadbar                                            main_rel.obj
    0.00/      81: WndProc                                            main_rel.obj
    0.00/      92: window_end                                         main_rel.obj
    0.00/     440: window_init                                        main_rel.obj
    0.00/     342: entrypoint                                         main_rel.obj
    0.00/       6: _gluLookAt@72                                      glu32:GLU32.dll
    0.00/       6: _gluOrtho2D@32                                     glu32:GLU32.dll
    0.00/       6: _gluUnProject@48                                   glu32:GLU32.dll
    0.00/       6: _gluProject@48                                     glu32:GLU32.dll
    0.00/      18: _gluPerspective@32                                 glu32:GLU32.dll
    0.00/       6: __CIsin                                            msvcrt_vc6:MSVCRT.dll
    0.00/       6: _memset                                            msvcrt_vc6:MSVCRT.dll
    0.00/       6: _strncpy                                           msvcrt_vc6:MSVCRT.dll
    0.00/       6: _printf                                            msvcrt_vc6:MSVCRT.dll
    0.00/       6: _free                                              msvcrt_vc6:MSVCRT.dll
    0.00/       6: _malloc                                            msvcrt_vc6:MSVCRT.dll
    0.00/       6: _fread                                             msvcrt_vc6:MSVCRT.dll
    0.00/       6: _fclose                                            msvcrt_vc6:MSVCRT.dll
    0.00/       6: _ftell                                             msvcrt_vc6:MSVCRT.dll
    0.00/       6: _fseek                                             msvcrt_vc6:MSVCRT.dll
    0.00/       6: _fopen                                             msvcrt_vc6:MSVCRT.dll
    0.00/       6: _memcpy                                            msvcrt_vc6:MSVCRT.dll
    0.00/       6: __CIcos                                            msvcrt_vc6:MSVCRT.dll
    0.00/       6: _feof                                              msvcrt_vc6:MSVCRT.dll
    0.00/       6: _realloc                                           msvcrt_vc6:MSVCRT.dll
    0.00/       6: operator delete                                    msvcrt_vc6:MSVCRT.dll
    0.00/      16: _vsprintf                                          msvcrt_vc6:MSVCRT.dll
    0.00/      48: __alloca_probe                                     msvcrt_vc6:chkstk.obj
    0.00/       6: _srand                                             msvcrt_vc6:MSVCRT.dll
    0.00/      44: __onexit                                           msvcrt_vc6:atonexit.obj
    0.00/      18: _atexit                                            msvcrt_vc6:atonexit.obj
    0.00/       6: __strdup                                           msvcrt_vc6:MSVCRT.dll
    0.00/       6: _strncat                                           msvcrt_vc6:MSVCRT.dll
    0.00/       6: __CIpow                                            msvcrt_vc6:MSVCRT.dll
    0.00/       6: _floor                                             msvcrt_vc6:MSVCRT.dll
    0.00/       6: _rand                                              msvcrt_vc6:MSVCRT.dll
    0.00/       6: ___dllonexit                                       msvcrt_vc6:MSVCRT.dll
    0.00/      22: `dynamic initializer for 'fontletter''             intro.obj
    0.00/      11: `dynamic atexit destructor for 'fontletter''       intro.obj

Data by packed size:
    0.00/       4: __imp__ChoosePixelFormat@8                         gdi32:GDI32.dll
    0.00/       4: __imp__SetPixelFormat@12                           gdi32:GDI32.dll
    0.00/       4: __imp__SwapBuffers@4                               gdi32:GDI32.dll
    0.00/       4: \177GDI32_NULL_THUNK_DATA                          gdi32:GDI32.dll
    0.00/       4: __imp__gluPerspective@32                           glu32:GLU32.dll
    0.00/       4: __imp__gluProject@48                               glu32:GLU32.dll
    0.00/       4: __imp__gluUnProject@48                             glu32:GLU32.dll
    0.00/       4: __imp__gluOrtho2D@32                               glu32:GLU32.dll
    0.00/       4: __imp__gluLookAt@72                                glu32:GLU32.dll
    0.00/       4: \177GLU32_NULL_THUNK_DATA                          glu32:GLU32.dll
    0.00/       4: __imp__Sleep@4                                     kernel32:KERNEL32.dll
    0.00/       4: __imp__WaitForSingleObject@8                       kernel32:KERNEL32.dll
    0.00/       4: __imp__ResetEvent@4                                kernel32:KERNEL32.dll
    0.00/       4: __imp__CreateThread@24                             kernel32:KERNEL32.dll
    0.00/       4: __imp__GetTickCount@0                              kernel32:KERNEL32.dll
    0.00/       4: __imp__QueryPerformanceCounter@4                   kernel32:KERNEL32.dll
    0.00/       4: __imp__QueryPerformanceFrequency@4                 kernel32:KERNEL32.dll
    0.00/       4: __imp__GetModuleHandleA@4                          kernel32:KERNEL32.dll
    0.00/       4: __imp__CreateEventA@16                             kernel32:KERNEL32.dll
    0.00/       4: __imp__ExitProcess@4                               kernel32:KERNEL32.dll
    0.00/       4: \177KERNEL32_NULL_THUNK_DATA                       kernel32:KERNEL32.dll
    0.00/       4: __imp__printf                                      msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp___onexit                                     msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp____dllonexit                                 msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp__rand                                        msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp__floor                                       msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp___CIpow                                      msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp__strncat                                     msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp___strdup                                     msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp__srand                                       msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp__vsprintf                                    msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp_??3@YAXPAX@Z                                 msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp__realloc                                     msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp__feof                                        msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp___CIcos                                      msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp__memcpy                                      msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp__fopen                                       msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp__fseek                                       msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp__ftell                                       msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp__fclose                                      msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp__fread                                       msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp__malloc                                      msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp__free                                        msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp__strncpy                                     msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp__memset                                      msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp___CIsin                                      msvcrt_vc6:MSVCRT.dll
    0.00/       4: \177MSVCRT_NULL_THUNK_DATA                         msvcrt_vc6:MSVCRT.dll
    0.00/       4: __imp__glTexCoord2f@8                              opengl32:OPENGL32.dll
    0.00/       4: __imp__glNormal3f@12                               opengl32:OPENGL32.dll
    0.00/       4: __imp__glVertex3f@12                               opengl32:OPENGL32.dll
    0.00/       4: __imp__glTexParameterf@12                          opengl32:OPENGL32.dll
    0.00/       4: __imp__glTexSubImage2D@36                          opengl32:OPENGL32.dll
    0.00/       4: __imp__glGenTextures@8                             opengl32:OPENGL32.dll
    0.00/       4: __imp__glTexParameteri@12                          opengl32:OPENGL32.dll
    0.00/       4: __imp__glVertex3i@12                               opengl32:OPENGL32.dll
    0.00/       4: __imp__glMatrixMode@4                              opengl32:OPENGL32.dll
    0.00/       4: __imp__glBindTexture@8                             opengl32:OPENGL32.dll
    0.00/       4: __imp__glTranslatef@12                             opengl32:OPENGL32.dll
    0.00/       4: __imp__glDisable@4                                 opengl32:OPENGL32.dll
    0.00/       4: __imp__glBlendFunc@8                               opengl32:OPENGL32.dll
    0.00/       4: __imp__glColor4ub@16                               opengl32:OPENGL32.dll
    0.00/       4: __imp__glBegin@4                                   opengl32:OPENGL32.dll
    0.00/       4: __imp__glEnd@0                                     opengl32:OPENGL32.dll
    0.00/       4: __imp__wglCreateContext@4                          opengl32:OPENGL32.dll
    0.00/       4: __imp__glEnable@4                                  opengl32:OPENGL32.dll
    0.00/       4: __imp__wglMakeCurrent@8                            opengl32:OPENGL32.dll
    0.00/       4: __imp__wglDeleteContext@4                          opengl32:OPENGL32.dll
    0.00/       4: __imp__glLineWidth@4                               opengl32:OPENGL32.dll
    0.00/       4: __imp__glVertex2i@8                                opengl32:OPENGL32.dll
    0.00/       4: __imp__glViewport@16                               opengl32:OPENGL32.dll
    0.00/       4: __imp__glGetDoublev@8                              opengl32:OPENGL32.dll
    0.00/       4: __imp__glGetIntegerv@8                             opengl32:OPENGL32.dll
    0.00/       4: __imp__glOrtho@48                                  opengl32:OPENGL32.dll
    0.00/       4: __imp__wglGetProcAddress@4                         opengl32:OPENGL32.dll
    0.00/       4: __imp__glPushAttrib@4                              opengl32:OPENGL32.dll
    0.00/       4: __imp__glAlphaFunc@8                               opengl32:OPENGL32.dll
    0.00/       4: __imp__glColor4f@16                                opengl32:OPENGL32.dll
    0.00/       4: __imp__glVertex2f@8                                opengl32:OPENGL32.dll
    0.00/       4: __imp__glPopAttrib@0                               opengl32:OPENGL32.dll
    0.00/       4: __imp__glCopyTexImage2D@32                         opengl32:OPENGL32.dll
    0.00/       4: __imp__glClearColor@16                             opengl32:OPENGL32.dll
    0.00/       4: __imp__glClear@4                                   opengl32:OPENGL32.dll
    0.00/       4: __imp__glScissor@16                                opengl32:OPENGL32.dll
    0.00/       4: __imp__glCopyTexSubImage2D@32                      opengl32:OPENGL32.dll
    0.00/       4: __imp__glLightfv@12                                opengl32:OPENGL32.dll
    0.00/       4: __imp__glRotatef@16                                opengl32:OPENGL32.dll
    0.00/       4: __imp__glTexImage2D@36                             opengl32:OPENGL32.dll
    0.00/       4: __imp__glPushMatrix@0                              opengl32:OPENGL32.dll
    0.00/       4: __imp__glLoadIdentity@0                            opengl32:OPENGL32.dll
    0.00/       4: __imp__glMaterialfv@12                             opengl32:OPENGL32.dll
    0.00/       4: __imp__glPopMatrix@0                               opengl32:OPENGL32.dll
    0.00/       4: \177OPENGL32_NULL_THUNK_DATA                       opengl32:OPENGL32.dll
    0.00/       4: __imp__MessageBoxA@16                              user32:USER32.dll
    0.00/       4: __imp__DispatchMessageA@4                          user32:USER32.dll
    0.00/       4: __imp__PeekMessageA@20                             user32:USER32.dll
    0.00/       4: __imp__RegisterClassA@4                            user32:USER32.dll
    0.00/       4: __imp__AdjustWindowRect@12                         user32:USER32.dll
    0.00/       4: __imp__GetSystemMetrics@4                          user32:USER32.dll
    0.00/       4: __imp__PostQuitMessage@4                           user32:USER32.dll
    0.00/       4: __imp__DefWindowProcA@16                           user32:USER32.dll
    0.00/       4: __imp__ShowCursor@4                                user32:USER32.dll
    0.00/       4: __imp__ChangeDisplaySettingsA@8                    user32:USER32.dll
    0.00/       4: __imp__UnregisterClassA@8                          user32:USER32.dll
    0.00/       4: __imp__DestroyWindow@4                             user32:USER32.dll
    0.00/       4: __imp__ReleaseDC@8                                 user32:USER32.dll
    0.00/       4: __imp__SetFocus@4                                  user32:USER32.dll
    0.00/       4: __imp__SetForegroundWindow@4                       user32:USER32.dll
    0.00/       4: __imp__GetDC@4                                     user32:USER32.dll
    0.00/       4: __imp__CreateWindowExA@48                          user32:USER32.dll
    0.00/       4: \177USER32_NULL_THUNK_DATA                         user32:USER32.dll
    0.00/       4: __imp__waveOutWrite@12                             winmm:WINMM.dll
    0.00/       4: __imp__waveOutPrepareHeader@12                     winmm:WINMM.dll
    0.00/       4: __imp__waveOutOpen@24                              winmm:WINMM.dll
    0.00/       4: __imp__timeGetTime@0                               winmm:WINMM.dll
    0.00/       4: __imp__timeEndPeriod@4                             winmm:WINMM.dll
    0.00/       4: __imp__timeBeginPeriod@4                           winmm:WINMM.dll
    0.00/       4: __imp__timeGetDevCaps@8                            winmm:WINMM.dll
    0.00/       4: __imp__waveOutUnprepareHeader@12                   winmm:WINMM.dll
    0.00/       4: __imp__waveOutReset@4                              winmm:WINMM.dll
    0.00/       4: __imp__waveOutClose@4                              winmm:WINMM.dll
    0.00/       4: \177WINMM_NULL_THUNK_DATA                          winmm:WINMM.dll
    0.00/       8: __real@3f7921fb53c8d4f1                            hvl_replay.obj
    0.00/       8: __real@406fe00000000000                            hvl_replay.obj
    0.00/       8: __real@0000000000000000                            hvl_replay.obj
    0.00/       8: __real@3ff921fb60000000                            hvl_replay.obj
    0.00/      16: `string'                                           hvl_replay.obj
    0.00/      16: `string'                                           hvl_replay.obj
    0.00/       8: __real@41f0000000000000                            hvl_replay.obj
    0.00/      16: `string'                                           hvl_replay.obj
    0.00/      28: `string'                                           hvl_replay.obj
    0.00/      20: `string'                                           hvl_replay.obj
    0.00/       8: `string'                                           hvl_replay.obj
    0.00/       8: __real@424b0f8780000000                            hvl_replay.obj
    0.00/      44: `string'                                           intro.obj
    0.00/      44: `string'                                           intro.obj
    0.00/      44: `string'                                           intro.obj
    0.00/      36: `string'                                           intro.obj
    0.00/      36: `string'                                           intro.obj
    0.00/      36: `string'                                           intro.obj
    0.00/      36: `string'                                           intro.obj
    0.00/      36: `string'                                           intro.obj
    0.00/      36: `string'                                           intro.obj
    0.00/      36: `string'                                           intro.obj
    0.00/      36: `string'                                           intro.obj
    0.00/      36: `string'                                           intro.obj
    0.00/      36: `string'                                           intro.obj
    0.00/      36: `string'                                           intro.obj
    0.00/      36: `string'                                           intro.obj
    0.00/      36: `string'                                           intro.obj
    0.00/      36: `string'                                           intro.obj
    0.00/      36: `string'                                           intro.obj
    0.00/      36: `string'                                           intro.obj
    0.00/      36: `string'                                           intro.obj
    0.00/      36: `string'                                           intro.obj
    0.00/      36: `string'                                           intro.obj
    0.00/      36: `string'                                           intro.obj
    0.00/      40: `string'                                           intro.obj
    0.00/      12: `string'                                           intro.obj
    0.00/      16: `string'                                           intro.obj
    0.00/      20: `string'                                           intro.obj
    0.00/      12: `string'                                           intro.obj
    0.00/      20: `string'                                           intro.obj
    0.00/      20: `string'                                           intro.obj
    0.00/      16: `string'                                           intro.obj
    0.00/      16: `string'                                           intro.obj
    0.00/      16: `string'                                           intro.obj
    0.00/      16: `string'                                           intro.obj
    0.00/      12: `string'                                           intro.obj
    0.00/      16: `string'                                           intro.obj
    0.00/      20: `string'                                           intro.obj
    0.00/      12: `string'                                           intro.obj
    0.00/       8: `string'                                           intro.obj
    0.00/       8: `string'                                           intro.obj
    0.00/      16: `string'                                           intro.obj
    0.00/      24: `string'                                           intro.obj
    0.00/      20: `string'                                           intro.obj
    0.00/      16: `string'                                           intro.obj
    0.00/      12: `string'                                           intro.obj
    0.00/      12: `string'                                           intro.obj
    0.00/      16: `string'                                           intro.obj
    0.00/      16: `string'                                           intro.obj
    0.00/      16: `string'                                           intro.obj
    0.00/      16: `string'                                           intro.obj
    0.00/      16: `string'                                           intro.obj
    0.00/      20: `string'                                           intro.obj
    0.00/      16: `string'                                           intro.obj
    0.00/      16: `string'                                           intro.obj
    0.00/      12: `string'                                           intro.obj
    0.00/      16: `string'                                           intro.obj
    0.00/      20: `string'                                           intro.obj
    0.00/       4: __real@4f800000                                    intro.obj
    0.00/       8: __real@40a0000000000000                            intro.obj
    0.00/       8: __real@3fb99999a0000000                            intro.obj
    0.00/       8: __real@3ff0000000000000                            intro.obj
    0.00/       8: __real@3f86872b020c49ba                            intro.obj
    0.00/       8: __real@3fe0000000000000                            intro.obj
    0.00/       8: __real@4008000000000000                            intro.obj
    0.00/       8: __real@3fd8000000000000                            intro.obj
    0.00/       8: __real@3f847ae140000000                            intro.obj
    0.00/       8: __real@46180400                                    intro.obj
    0.00/       8: __real@4014000000000000                            intro.obj
    0.00/       8: __real@3ff8000000000000                            intro.obj
    0.00/       8: __real@3f91df46a0000000                            intro.obj
    0.00/       4: __real@3f2bf7e7                                    intro.obj
    0.00/       4: __real@bf2bf7e7                                    intro.obj
    0.00/       8: sprite2::`vftable'                                 intro.obj
    0.00/       8: __real@3faacee9f37bebd6                            intro.obj
    0.00/       8: __real@3fc1df46a2529d39                            intro.obj
    0.00/       8: __real@3fd0000000000000                            intro.obj
    0.00/       8: __real@3fe6666666666666                            intro.obj
    0.00/       8: __real@3fb999999999999a                            intro.obj
    0.00/       4: __real@3f4ccccd                                    intro.obj
    0.00/       4: __real@3e800000                                    intro.obj
    0.00/       8: __real@4024000000000000                            intro.obj
    0.00/       4: __real@42340000                                    intro.obj
    0.00/       4: __real@3faaaaab                                    intro.obj
    0.00/       8: __real@4020000000000000                            intro.obj
    0.00/       8: __real@42a00000                                    intro.obj
    0.00/       8: __real@4097700000000000                            intro.obj
    0.00/      24: `string'                                           intro.obj
    0.00/      12: `string'                                           intro.obj
    0.00/       4: __real@bf000000                                    intro.obj
    0.00/       4: __real@3f000000                                    intro.obj
    0.00/       4: __real@be800000                                    intro.obj
    0.00/       4: __real@bf400000                                    intro.obj
    0.00/       4: __real@43870000                                    intro.obj
    0.00/       4: __real@43340000                                    intro.obj
    0.00/       4: __real@42b40000                                    intro.obj
    0.00/       8: __real@bf800000                                    intro.obj
    0.00/       8: __real@3fd99999a0000000                            intro.obj
    0.00/       8: __real@3fc99999a0000000                            intro.obj
    0.00/       8: __real@3fd3333340000000                            intro.obj
    0.00/       8: __real@c1200000                                    intro.obj
    0.00/       8: __real@402a000000000000                            intro.obj
    0.00/       8: __real@4010000000000000                            intro.obj
    0.00/       8: __real@4066800000000000                            intro.obj
    0.00/       8: __real@400921fb5443d6f4                            intro.obj
    0.00/       8: __real@400eccccc0000000                            intro.obj
    0.00/       8: __real@3f847ae147ae147b                            intro.obj
    0.00/       8: __real@401599999999999a                            intro.obj
    0.00/       8: __real@4018000000000000                            intro.obj
    0.00/       4: __real@3efafafb                                    intro.obj
    0.00/       4: __real@3df8f8f9                                    intro.obj
    0.00/       8: __real@3e8c8c8d                                    intro.obj
    0.00/       8: __real@408f400000000000                            intro.obj
    0.00/       4: __real@44360000                                    intro.obj
    0.00/       4: __real@43c00000                                    intro.obj
    0.00/       4: __real@443b0000                                    intro.obj
    0.00/       4: __real@437f0000                                    intro.obj
    0.00/       4: __real@41a00000                                    intro.obj
    0.00/       4: __real@44000000                                    intro.obj
    0.00/      12: `string'                                           intro.obj
    0.00/      12: `string'                                           intro.obj
    0.00/       8: `string'                                           intro.obj
    0.00/      12: `string'                                           intro.obj
    0.00/       8: `string'                                           device.obj
    0.00/       4: `string'                                           device.obj
    0.00/       8: __real@4000000000000000                            track.obj
    0.00/       8: __real@40dfffc000000000                            msys.obj
    0.00/      24: `string'                                           msys_glext.obj
    0.00/       8: __real@bff0000000000000                            msys_glext.obj
    0.00/       8: __real@4059000000000000                            msys_glext.obj
    0.00/     208: __real@404e000000000000                            msys_glext.obj
    0.00/       8: __real@4082c00000000000                            main_rel.obj
    0.00/       4: __real@40000000                                    main_rel.obj
    0.00/       4: __real@44160000                                    main_rel.obj
    0.00/       4: __real@44480000                                    main_rel.obj
    0.00/      12: `string'                                           main_rel.obj
    0.00/      20: __IMPORT_DESCRIPTOR_OPENGL32                       opengl32:OPENGL32.dll
    0.00/      20: __IMPORT_DESCRIPTOR_WINMM                          winmm:WINMM.dll
    0.00/      20: __IMPORT_DESCRIPTOR_GLU32                          glu32:GLU32.dll
    0.00/      20: __IMPORT_DESCRIPTOR_MSVCRT                         msvcrt_vc6:MSVCRT.dll
    0.00/      20: __IMPORT_DESCRIPTOR_KERNEL32                       kernel32:KERNEL32.dll
    0.00/      20: __IMPORT_DESCRIPTOR_USER32                         user32:USER32.dll
    0.00/      20: __IMPORT_DESCRIPTOR_GDI32                          gdi32:GDI32.dll
    0.00/      20: __NULL_IMPORT_DESCRIPTOR                           opengl32:OPENGL32.dll
    0.00/     128: ra_tile_len                                        intro.obj
    0.00/     128: ra_logo_len                                        intro.obj
    0.00/     268: ra_gradient_len                                    intro.obj
    0.00/   27560: ra_tile                                            intro.obj
    0.00/    7792: ra_logo                                            intro.obj
    0.00/    2180: ra_gradient                                        intro.obj
    0.00/       4: rotoheight                                         intro.obj
    0.00/       4: rotowidth                                          intro.obj
    0.00/       4: twistheight                                        intro.obj
    0.00/       4: twistwidth                                         intro.obj
    0.00/       4: font_len                                           intro.obj
    0.00/    2364: font                                               intro.obj
    0.00/      60: sync_pagewrite_data                                intro.obj
    0.00/     220: sync_textwrite_data                                intro.obj
    0.00/       4: music_len                                          intro.obj
    0.00/     952: demotext                                           intro.obj
    0.00/    2880: music                                              intro.obj
    0.00/       4: page_write                                         intro.obj
    0.00/       4: gradient_tex                                       intro.obj
    0.00/ 1048580: rotodata                                           intro.obj
    0.00/       4: dinothawr_h                                        intro.obj
    0.00/       4: stbi_png_partial                                   intro.obj
    0.00/       4: rototex                                            intro.obj
    0.00/       4: tile_w                                             intro.obj
    0.00/       4: logo_data                                          intro.obj
    0.00/       4: rocket                                             intro.obj
    0.00/       4: dinothawr_w                                        intro.obj
    0.00/      52: twistspr                                           intro.obj
    0.00/       4: logo_h                                             intro.obj
    0.00/       4: tile_tex                                           intro.obj
    0.00/       4: tile_data                                          intro.obj
    0.00/       4: threaddata                                         intro.obj
    0.00/      36: gradient_data                                      intro.obj
    0.00/      52: bottomgradient                                     intro.obj
    0.00/      52: topgradient                                        intro.obj
    0.00/       4: gradient_w                                         intro.obj
    0.00/       4: logo_w                                             intro.obj
    0.00/       4: dinothawr_tex                                      intro.obj
    0.00/       4: dinothawr_data                                     intro.obj
    0.00/       4: gradient_h                                         intro.obj
    0.00/       4: cube_creditstex                                    intro.obj
    0.00/       4: g_handle                                           intro.obj
    0.00/       4: tile_h                                             intro.obj
    0.00/  120400: twistdata                                          intro.obj
    0.00/       4: logo_tex                                           intro.obj
    0.00/     340: rotozoom_spr                                       intro.obj
    0.00/      52: logo_spr                                           intro.obj
    0.00/       4: twisttex                                           intro.obj
    0.00/      12: text_write                                         intro.obj
    0.00/       4: isplaying                                          intro.obj
    0.00/     488: fontletter                                         intro.obj
    0.00/      48: msys_oglfunc                                       msys_glext.obj
    0.00/    1024: _panning_left                                      <common>
    0.00/    1024: _panning_right                                     <common>
    0.00/  410760: _waves                                             <common>
    0.00/       4: ___onexitend                                       <common>
    0.00/       4: ___onexitbegin                                     <common>

Functions by object file and packed size:
    0.00/      71: _sync_data_deinit                                  data.obj
    0.00/      72: _sync_create_track                                 data.obj
    0.00/      81: _sync_find_track                                   device.obj
    0.00/      75: _sync_track_path                                   device.obj
    0.00/      28: _sync_set_io_cb                                    device.obj
    0.00/      80: _sync_create_device                                device.obj
    0.00/      35: _sync_destroy_device                               device.obj
    0.00/     175: _get_track_data                                    device.obj
    0.00/      62: _sync_get_track                                    device.obj
    0.00/      39: _mopen                                             device.obj
    0.00/      17: _mclose                                            device.obj
    0.00/     100: _mread                                             device.obj
    0.00/     172: _get_track_data_mem                                device.obj
    0.00/      66: _sync_get_track_mem                                device.obj
    0.00/       6: _gluLookAt@72                                      glu32:GLU32.dll
    0.00/       6: _gluOrtho2D@32                                     glu32:GLU32.dll
    0.00/       6: _gluUnProject@48                                   glu32:GLU32.dll
    0.00/       6: _gluProject@48                                     glu32:GLU32.dll
    0.00/      18: _gluPerspective@32                                 glu32:GLU32.dll
    0.00/     125: _hvl_GenPanningTables                              hvl_replay.obj
    0.00/      42: _hvl_GenSawtooth                                   hvl_replay.obj
    0.00/     115: _hvl_GenTriangle                                   hvl_replay.obj
    0.00/      73: _hvl_GenSquare                                     hvl_replay.obj
    0.00/      32: _clipshifted8                                      hvl_replay.obj
    0.00/     302: _hvl_GenFilterWaves                                hvl_replay.obj
    0.00/      83: _hvl_GenWhiteNoise                                 hvl_replay.obj
    0.00/     503: _hvl_reset_some_stuff                              hvl_replay.obj
    0.00/     389: _hvl_InitSubsong                                   hvl_replay.obj
    0.00/     205: _hvl_InitReplayer                                  hvl_replay.obj
    0.00/    1928: _hvl_load_ahx                                      hvl_replay.obj
    0.00/    2069: _hvl_LoadTune                                      hvl_replay.obj
    0.00/      17: _hvl_FreeTune                                      hvl_replay.obj
    0.00/     413: _hvl_process_stepfx_1                              hvl_replay.obj
    0.00/     124: _hvl_process_stepfx_2                              hvl_replay.obj
    0.00/     398: _hvl_process_stepfx_3                              hvl_replay.obj
    0.00/    1037: _hvl_process_step                                  hvl_replay.obj
    0.00/     695: _hvl_plist_command_parse                           hvl_replay.obj
    0.00/    2064: _hvl_process_frame                                 hvl_replay.obj
    0.00/     397: _hvl_set_audio                                     hvl_replay.obj
    0.00/     590: _hvl_play_irq                                      hvl_replay.obj
    0.00/     615: _hvl_mixchunk                                      hvl_replay.obj
    0.00/      93: _hvl_DecodeFrame                                   hvl_replay.obj
    0.00/      29: start_mem                                          intro.obj
    0.00/      24: stdio_read                                         intro.obj
    0.00/      21: stdio_skip                                         intro.obj
    0.00/       9: stdio_eof                                          intro.obj
    0.00/      13: stbi_rewind                                        intro.obj
    0.00/       6: _stbi_failure_reason                               intro.obj
    0.00/       8: e                                                  intro.obj
    0.00/       9: _stbi_image_free                                   intro.obj
    0.00/      60: refill_buffer                                      intro.obj
    0.00/      52: get8                                               intro.obj
    0.00/      47: get8u                                              intro.obj
    0.00/      54: skip                                               intro.obj
    0.00/     125: getn                                               intro.obj
    0.00/     108: get16                                              intro.obj
    0.00/      30: get32                                              intro.obj
    0.00/      20: compute_y                                          intro.obj
    0.00/     745: convert_format                                     intro.obj
    0.00/      75: bitreverse16                                       intro.obj
    0.00/      87: bit_reverse                                        intro.obj
    0.00/     466: zbuild_huffman                                     intro.obj
    0.00/      17: zget8                                              intro.obj
    0.00/      50: fill_bits                                          intro.obj
    0.00/      36: zreceive                                           intro.obj
    0.00/     217: zhuffman_decode                                    intro.obj
    0.00/      89: expand                                             intro.obj
    0.00/     719: parse_huffman_block                                intro.obj
    0.00/     701: compute_huffman_codes                              intro.obj
    0.00/     231: parse_uncompressed_block                           intro.obj
    0.00/     113: parse_zlib_header                                  intro.obj
    0.00/      79: init_defaults                                      intro.obj
    0.00/     240: parse_zlib                                         intro.obj
    0.00/      31: do_zlib                                            intro.obj
    0.00/     398: _stbi_zlib_decode_malloc_guesssize                 intro.obj
    0.00/      27: _stbi_zlib_decode_malloc                           intro.obj
    0.00/     112: stbi_zlib_decode_malloc_guesssize_headerflag       intro.obj
    0.00/     354: _stbi_zlib_decode_buffer                           intro.obj
    0.00/     138: _stbi_zlib_decode_noheader_malloc                  intro.obj
    0.00/      95: _stbi_zlib_decode_noheader_buffer                  intro.obj
    0.00/      31: get_chunk_header                                   intro.obj
    0.00/      87: check_png_header                                   intro.obj
    0.00/      75: paeth                                              intro.obj
    0.00/    1735: create_png_image_raw                               intro.obj
    0.00/     565: create_png_image                                   intro.obj
    0.00/      84: compute_transparency                               intro.obj
    0.00/     197: expand_palette                                     intro.obj
    0.00/      13: _stbi_set_unpremultiply_on_load                    intro.obj
    0.00/      13: _stbi_convert_iphone_png_to_rgb                    intro.obj
    0.00/     165: stbi_de_iphone                                     intro.obj
    0.00/    1860: parse_png_file                                     intro.obj
    0.00/     170: do_png                                             intro.obj
    0.00/      36: stbi_png_load                                      intro.obj
    0.00/      20: stbi_png_test                                      intro.obj
    0.00/      82: stbi_png_info_raw                                  intro.obj
    0.00/      23: stbi_png_info                                      intro.obj
    0.00/      44: stbi_info_main                                     intro.obj
    0.00/      65: _stbi_info_from_memory                             intro.obj
    0.00/     375: rotozoom                                           intro.obj
    0.00/     135: flip                                               intro.obj
    0.00/       1: scene1_free                                        intro.obj
    0.00/       1: logo_init                                          intro.obj
    0.00/     523: draw_sprite_dir_x                                  intro.obj
    0.00/     523: draw_sprite_dir_y                                  intro.obj
    0.00/      74: logo_draw                                          intro.obj
    0.00/     103: make_texture                                       intro.obj
    0.00/     161: lissajous                                          intro.obj
    0.00/     265: draw_rotozoomer                                    intro.obj
    0.00/      48: ftoi                                               intro.obj
    0.00/     366: drawSideTex                                        intro.obj
    0.00/      95: twisty                                             intro.obj
    0.00/     379: barTwister                                         intro.obj
    0.00/     302: draw_twister                                       intro.obj
    0.00/       5: scene1_render                                      intro.obj
    0.00/      13: fontwriter_save                                    intro.obj
    0.00/      96: gettablepos                                        intro.obj
    0.00/     389: Print                                              intro.obj
    0.00/     121: fontwrite_write                                    intro.obj
    0.00/     186: fontwrite                                          intro.obj
    0.00/     547: AudioThread                                        intro.obj
    0.00/     583: glenz_side                                         intro.obj
    0.00/     511: gen_glenz                                          intro.obj
    0.00/     314: draw_glenz                                         intro.obj
    0.00/      34: intro_end                                          intro.obj
    0.00/    1154: render_cube                                        intro.obj
    0.00/     703: intro_do                                           intro.obj
    0.00/      46: start_callbacks                                    intro.obj
    0.00/      10: start_file                                         intro.obj
    0.00/      54: stbi_load_main                                     intro.obj
    0.00/      56: _stbi_load_from_file                               intro.obj
    0.00/      66: _stbi_load_from_memory                             intro.obj
    0.00/      54: _stbi_load_from_callbacks                          intro.obj
    0.00/      84: _stbi_info_from_file                               intro.obj
    0.00/      53: _stbi_info_from_callbacks                          intro.obj
    0.00/     746: scene1_init                                        intro.obj
    0.00/     218: fontwriter_init                                    intro.obj
    0.00/     322: intro_init                                         intro.obj
    0.00/      73: _stbi_load                                         intro.obj
    0.00/      70: _stbi_info                                         intro.obj
    0.00/      32: sprite2::`scalar deleting destructor'              intro.obj
    0.00/      22: `dynamic initializer for 'fontletter''             intro.obj
    0.00/      11: `dynamic atexit destructor for 'fontletter''       intro.obj
    0.00/     277: loadbar                                            main_rel.obj
    0.00/      81: WndProc                                            main_rel.obj
    0.00/      92: window_end                                         main_rel.obj
    0.00/     440: window_init                                        main_rel.obj
    0.00/     342: entrypoint                                         main_rel.obj
    0.00/      44: __onexit                                           msvcrt_vc6:atonexit.obj
    0.00/      18: _atexit                                            msvcrt_vc6:atonexit.obj
    0.00/      48: __alloca_probe                                     msvcrt_vc6:chkstk.obj
    0.00/       6: __CIsin                                            msvcrt_vc6:MSVCRT.dll
    0.00/       6: _memset                                            msvcrt_vc6:MSVCRT.dll
    0.00/       6: _strncpy                                           msvcrt_vc6:MSVCRT.dll
    0.00/       6: _printf                                            msvcrt_vc6:MSVCRT.dll
    0.00/       6: _free                                              msvcrt_vc6:MSVCRT.dll
    0.00/       6: _malloc                                            msvcrt_vc6:MSVCRT.dll
    0.00/       6: _fread                                             msvcrt_vc6:MSVCRT.dll
    0.00/       6: _fclose                                            msvcrt_vc6:MSVCRT.dll
    0.00/       6: _ftell                                             msvcrt_vc6:MSVCRT.dll
    0.00/       6: _fseek                                             msvcrt_vc6:MSVCRT.dll
    0.00/       6: _fopen                                             msvcrt_vc6:MSVCRT.dll
    0.00/       6: _memcpy                                            msvcrt_vc6:MSVCRT.dll
    0.00/       6: __CIcos                                            msvcrt_vc6:MSVCRT.dll
    0.00/       6: _feof                                              msvcrt_vc6:MSVCRT.dll
    0.00/       6: _realloc                                           msvcrt_vc6:MSVCRT.dll
    0.00/       6: operator delete                                    msvcrt_vc6:MSVCRT.dll
    0.00/      16: _vsprintf                                          msvcrt_vc6:MSVCRT.dll
    0.00/       6: _srand                                             msvcrt_vc6:MSVCRT.dll
    0.00/       6: __strdup                                           msvcrt_vc6:MSVCRT.dll
    0.00/       6: _strncat                                           msvcrt_vc6:MSVCRT.dll
    0.00/       6: __CIpow                                            msvcrt_vc6:MSVCRT.dll
    0.00/       6: _floor                                             msvcrt_vc6:MSVCRT.dll
    0.00/       6: _rand                                              msvcrt_vc6:MSVCRT.dll
    0.00/       6: ___dllonexit                                       msvcrt_vc6:MSVCRT.dll
    0.00/      25: rand_range                                         msys.obj
    0.00/      40: rand_rangef                                        msys.obj
    0.00/      12: msys_init                                          msys.obj
    0.00/       1: msys_end                                           msys.obj
    0.00/     103: GetTime                                            msys.obj
    0.00/      67: msys_glextInit                                     msys_glext.obj
    0.00/     138: BeginOrtho2D                                       msys_glext.obj
    0.00/      86: BeginOrtho2D                                       msys_glext.obj
    0.00/     152: GetWorldCoords                                     msys_glext.obj
    0.00/     155: GetScreenCoords                                    msys_glext.obj
    0.00/      92: BeginPerspective                                   msys_glext.obj
    0.00/      35: EndProjection                                      msys_glext.obj
    0.00/     114: Resize                                             msys_glext.obj
    0.00/     426: draw_sprite                                        msys_glext.obj
    0.00/      85: sprite2::sprite2                                   sprite.obj
    0.00/     786: sprite2::render                                    sprite.obj
    0.00/      41: _key_linear                                        track.obj
    0.00/      57: _key_smooth                                        track.obj
    0.00/      52: _key_ramp                                          track.obj
    0.00/      63: _sync_find_key                                     track.obj
    0.00/      29: _key_idx_floor                                     track.obj
    0.00/     154: _sync_get_val                                      track.obj

Classes/Namespaces by packed size:
    0.00/       0: <global>
    0.00/       0: sprite2

Object files by packed size:
    0.00/       0: hvl_replay.obj
    0.00/       0: intro.obj
    0.00/       0: sprite.obj
    0.00/       0: data.obj
    0.00/       0: device.obj
    0.00/       0: track.obj
    0.00/       0: msys.obj
    0.00/       0: msys_glext.obj
    0.00/       0: main_rel.obj
    0.00/       0: glu32:GLU32.dll
    0.00/       0: msvcrt_vc6:MSVCRT.dll
    0.00/       0: msvcrt_vc6:chkstk.obj
    0.00/       0: msvcrt_vc6:atonexit.obj
    0.00/       0: gdi32:GDI32.dll
    0.00/       0: kernel32:KERNEL32.dll
    0.00/       0: opengl32:OPENGL32.dll
    0.00/       0: user32:USER32.dll
    0.00/       0: winmm:WINMM.dll
    0.00/       0: <common>

Overall code:     0.00/   38457
Overall data:     0.00/ 1630560
