Amiga Microknight or Topaz:





                                            __ _
               __                           \                      __
               \(__    ______      ____      \      ____      _____)/
         _______\  \__/  _  /_____/   /_____ _\)_ __\_ /____ /  _  /_____
         \      _   (_    _/     /___      //   (_  _/     /_    _/     /
          \     \   _/    \    _/   /    _/     _/  \       /    \    _/
          /         )__________)_________)______)____\_____/_______   )
     <<--/_________/-diP---------------------------------------aSL-\__\-->>






             .           .          .          .     .          .
          __/l____    __/l____   __/l____   __/|  __/l____   __/l____
         /  ____  \  /        \_/  __    \_/   | /  __    \_/        \_
        /      |   \/    l_____/    l_____/    ¦/    |     /    l_____/
       /       ¦    \    ___/  \______    \    :     ¦    /     ___/  \
      /        :     \_  ¦      \_  ¦      \_  ¦     ____/      ¦      \_
      \               /  :       /  :       /  |     ¦   \      :       /
       \________     /_____     /_____     /___|_____|    \_______     /
              \_____/    \_____/    \_____/          l_____/ inf\_____/






             ____________________________________________________ __
           ._\                  ___________                       \/
           |         _________ /           \ ____                  |
           |     ___/__       \_    __     /_\  /_         ________!_
         __!____/_    / __     /   / /____/   \/ /________/_         \_
        /        /   /  \_____/    \_____/      /           \ __      /
       /    ____/   /  ____/_\______     \     /   _________/ \______/
      /     \/     /    \/    / \__/     /    /    \/      \_  ___/____
      \___________/\_________/          /    /      \       /  \/      \
           |             /_____________/    /_______/\_____/___________/
           |                         /_____/!NE7                   |
           |_______________________________________________________!
           !
           .


 
 

 
          d@MP*W#,  ,meg=   ,d$#M*  ,A#P,A@ ,d@P ,meg=_
         .NP^  Y#k x@K J@P  q@k     QM^ QW@#^*" x@K J@P
         J#K   #$P MWad#P'   Y@b,  j@p j#p"     MWad@P'
       ,#$[  _d@T J@K'  _,wn, J@" d$W dM*      J@K'  _,
       G@#&#&@^"  *#badP' "W#@%P J#W'J&P [hf7] *#badP'
              

    ________   ________  ________  ____________   ________
   <\       \_X    __  \<>       \<>  \        \_X    __  \
    \>---<    \>    _>--X    \----X    \----<    \>    _>--X
    <\    \    \    \    \_____    \    \        <\    \    \
     \\    >    \    >    <    >    \    \    \    \    >    \
      \\         \         \         \    \    \    \___      \
       \>--------<>--------<>--------<>---<>---<>---<hf7>-----<
 

 
     ___________________      __________      __________________________________      __________   
    /\                  \    /          \,   /          \                       \,   /          \.  
   /  \___________       \,./   __       \L./   __       \________________       \7./   __       \,l .
   \  / .,+UWD@[L/\       \Y    \/\       Y/    \/\       \______________/\       YT    \/\       \,k :
    \/,c4#KY"~   \ \       Y     \_>       \     \_\_______X       \     \_>       \     \_>       \Tb `
         /  \     \ \       L               \               \       \               >               \7; +
         \   \     \ \      `h      _________>________       \      `\      __     <__      _________>__] ^
          \   \     \ \      ~k     \/\       \     \/\       L      ~:     \/\       \     \/\         `b ;
           \   \     \_>      ^b     \_>       \     \_>      `b      ^i     \ \       \     \_>         ~k. , ~
            \   \              "k              `h              ^X      "h     \ \       \                 ^b,  .
             \   \              Wk              "k             dP\      "b     \ \       7,                ^k i,.
              \   \            d' \              ^b          _cF ,\      Yk     \ 9_      Y,                Yb al-,
               \   \_________,Q\6  \___________.,J*K_______.,$P\d: \_____J$b_____> Y.      YL___________,_._;Jk,5ci ,
                \  /   ._d#@$'d#k, /    .,+e8%@W$M&P .+sdM$S@F eX=./ .+#%G#F:aJSR d,7,     ;#Otj1ZG&&M$@G$G%#P.4ea=. . ~
                 \/.,+ed6$MP'JMP:\/_.,:+c4B#M@%&W&T,xE@8#&W%T dG#X/_,]vf&MPdk*WP.k@" T._,,+*oYI7JW@$M#W&$B@&F,geo*, ^  ,~
                                                                                  \  J8$M#W@F cqe=.  .
                 
                                                            +hf7+ \d@#MW&GP.4#G>:  ~
                          
              ____ 
             |    |
          ___|    | _______    ________________________   _______
         /        |/       \  /   _____________        \ /       \
        /    T    |    T    \<_____    \|    |    T     /    T    \______ ____  __
       /     |    |    _____/     |     \    |    _    <     _____/     //   / / /
       \________[hf7]___________________/____l____|     \______________//___/ /_/
                                                  l______\ 
 


